let temperature = 0;
while(temperature < 40) {
    if (temperature < 10) {
        console.log("temperature = ", temperature, "Holodno")
    } else if (temperature >= 10 && temperature <30)
    {
        console.log("temperature = ", temperature, "Horosho!!!")
    } else {
        console.log("temperature = ", temperature, "Kapec!")}
    
    temperature++
}
  

------------------------------------------------------------------------


for (let temperature = 0; temperature < 10; temperature++) {
    if (temperature < 10)
{ console.log("temperature", temperature, "Holodno")
} else if (temperature >= 10 && temperature < 30){
    console.log("temperature", temperature, "Horosho")
} else { console.log("temperature", temperature, "Kapec")
console.log(temperature, " = FOR ")}
}

------------------------------------------------------------------------

for (let temperature = 0; temperature < 10; temperature++) {
    if (temperature < 3)
{ console.log("temperature", temperature, "Holodno")
} else if (temperature >= 3 && temperature < 7){
    console.log("temperature", temperature, "Horosho")
} else { console.log("temperature", temperature, "Kapec")
//console.log(temperature, " = FOR ")}
}

-----------------------------------------------------------------------

for (let temperature = 0; temperature <= 10; temperature +=2) {
    if (temperature < 3)
{ console.log("temperature", temperature, "Holodno")
} else if (temperature >= 3 && temperature < 7){
    console.log("temperature", temperature, "Horosho")
} else { console.log("temperature", temperature, "Kapec")
//console.log(temperature, " = FOR ")
}
}

-------------------------------------------------------------------------

let names = ['Kate',
            'Alex',
            'Ivan',
            'Ignat',
            'Andrey',
            'Vika']

for (item_1 of names) {
     console.log(item_1)
 }

------------------------------------------------------------------------

let names = ['Kate',
            'Alex',
            'Ivan',
            'Ignat',
            'Andrey',
            'Vika']

for (item_1 of names) {
    if (item_1 == 'Ignat'){
       break;  
    }
     console.log(item_1)
 }   